/*Задание 7.

Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. 
Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 
При выполнении задания необходимо учесть, что массив может содержать не только числа, но 
и, например, знаки, null и так далее.*/
let arr2 = [1, 2, 3, 4, 50,0, 10,];
for (let i=0; i<=arr.length;i++){
if(i%2==0==Number){
console.log("четное число"+i)
} else if (i%2!=0==Number) {
    console.log("нечётное число"+i)
} else if (i===null){
    console.log ("Null")
} else if (i!=Number){
    console.log ("это не число")
}
}

